# NETWORK AND ACCOUNT(s)
DEPLOYMENT_PRIVATE_KEY=""
REFUND_ADDRESS=""

# The name of the networks to use for test/production
TESTNET_NETWORK="holesky"
PRODNET_NETWORK="mainnet"

# The RPC of the networks to use for test/production
TESTNET_RPC_URL="https://holesky.drpc.org"
PRODNET_RPC_URL="https://eth.drpc.org"

# API Keys (optional)
# Note that having these active will slow down unit tests even when not needed
# So recommended to only activate when needed
# ALCHEMY_API_KEY="..."
ETHERSCAN_API_KEY=""

# MULTISIG PARAMETERS
MULTISIG_MEMBERS_JSON_FILE_NAME="/script/multisig-members.json"

# GOVERNANCE PARAMETERS
MIN_VETO_RATIO="100000" # 10% (base 1_000_000)
TIME_LOCK_PERIOD="604800" # in seconds (7 days)
L2_INACTIVITY_PERIOD="600" # in seconds (10 minutes)
L2_AGGREGATION_GRACE_PERIOD="172800" # in seconds (2 days)
SKIP_L2=true # Determines whether vote aggregation from the L2 will be disabled
MIN_STD_PROPOSAL_DURATION="1814400" # in seconds (21 days)
MIN_STD_APPROVALS="5" #  How many multisig approvals are required (5/8)
MIN_EMERGENCY_APPROVALS="6" # How many emergency multisig approvals are required (6/8)
MULTISIG_PROPOSAL_EXPIRATION_PERIOD="1209600" # How long until a pending proposal expires (14 days)

# TAIKO's PARAMETERS
TOKEN_ADDRESS="0x10dea67478c5F8C5E2D90e5E9B26dBe60c54d800" # ERC20 token address
TAIKO_L1_ADDRESS="0x06a9Ab27c7e2255df1815E6CC0168d7755Feb19a" # Address of the TaikoInbox contract
TAIKO_BRIDGE_ADDRESS="0xd60247c6848B7Ca29eDdF63AA924E53dB6Ddd8EC" # Address of the Taiko Bridge

# OSx BASE CONTRACT ADDRESSES (network dependent, see https://github.com/aragon/osx/blob/main/packages/artifacts/src/addresses.json)
# MAINNET
DAO_FACTORY="0xf96e6FD76BD0A15580604e1Ea5818D448b1041C0" # v1.3
PLUGIN_SETUP_PROCESSOR="0xE978942c691e43f65c1B7c7F8f1dc8cDF061B13f" # v1.3
PLUGIN_REPO_FACTORY="0xcf59C627b7a4052041C4F16B4c635a960e29554A" # v1.4

GOVERNANCE_ERC20_BASE="0xA2c6c82e327954979792d696Bf2cFbC2Ba16Ba80"
GOVERNANCE_WRAPPED_ERC20_BASE="0xb5a08012C033B8a924dBA08845fbEc55CFF9374A"

# INTERNAL PLUGIN ENS SUBDOMAINS TO USE (per-network)
STD_MULTISIG_ENS_DOMAIN="taiko-std-multisig-mainnet"
EMERGENCY_MULTISIG_ENS_DOMAIN="taiko-emergency-multisig-mainnet"
OPTIMISTIC_TOKEN_VOTING_ENS_DOMAIN="taiko-optimistic-token-voting-mainnet"
